<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umn.ac.id.e_curhat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECurhat">
        <activity android:name=".Popup_Savechat"></activity>
        <activity android:name=".Popup_Endchat" />
        <activity android:name=".Chat_User" />
        <activity android:name=".Chat_Consultant" />
        <activity android:name=".Home_Consultant" />
        <activity android:name=".Home_User" />
        <activity android:name=".Consultant_Registration" />
        <activity android:name=".User_Registration" />
        <activity android:name=".Registration" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>